[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on
[INPUT]
    name             tail
    tag              ray
    path             /tmp/ray/session_latest/logs/*
    path_key         true
    refresh_interval 5
[OUTPUT]
    name   loki
    match  *
    host   127.0.0.1
    port   3100
    labels job=fluentbit
[OUTPUT]
    name            s3
    match           ray*
    region          us-west-2
    use_put_object  On
    total_file_size 1M
    bucket          ktd-ray
    s3_key_format   /fluent-bit-logs/%Y/%m/%d/%H-%M-%S-$UUID.log
