#!/usr/bin/env bash

# Source all util scripts.
_util_path="$(dirname "$(realpath "${BASH_SOURCE[0]}")")"
for _util in general git py_env deploy scm_prompt; do
  . "$_util_path/../../usr/local/share/sitstart/util/$_util.sh"
done
unset _util _util_path

# Setup completion for the AWS CLI.
[ "$(command -v aws)" ] && [ "$(command -v aws_completer)" ] &&
  complete -C 'aws_completer' aws

# Setup history.
HISTCONTROL="ignoreboth"
HISTSIZE=100000
HISTFILESIZE=10000000

# Setup colors.
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'

# Set prompt, and reactivate venv to update the prompt.
PS1='\[\e]0;\u@\h:\W\a\]\u@\h:\W $(_dotfiles_scm_info)\$ '
reactivate_py_env

# Setup aliases for nice git/yadm logs.
GIT_LOG_ARGS=$(join_by ' ' \
  "log --graph --abbrev-commit --decorate " \
  "--format=format:'%C(bold blue)%h%C(reset) -" \
  "%C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) " \
  "%C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'")
# shellcheck disable=SC2139
alias gitlog="git $GIT_LOG_ARGS"
# shellcheck disable=SC2139
alias yadmlog="yadm $GIT_LOG_ARGS"

# Setup sitstart bash completions.
_bash_completion_path=/usr/local/share/sitstart/bash_completion
for file in "$SITSTART_SYSTEM_ROOT/$_bash_completion_path"/*.sh; do
  source "$file"
done
unset _bash_completion_path
